1.
for i in range(1,11):
    print(i*5)
2.
N=int(input("Enter the value of N"))
for i in range(1,11):
    print(i*N)
3.
N=int(input("Enter the value of N"))
M=int(input("Enter the value of M"))
for i in range(1,M+1):
    print(i*N)
4.
N=int(input("Enter the value of N"))
for i in range(10,0,-1):
    print(i*N)
5.
choice=int(input("Enter your choice"))
for i in range(1,11):
    print(i*choice)
6.
N=int(input("Enter the value of N"))
for i in range(2,2*N+1,2):
    print(i)
7.
N=int(input("Enter the value of N"))
for i in range(1,2*N+1,2):
    print(i) 
8.
N=int(input("Enter the value of N"))
for i in range(1,N+1):
    print(i*i) 
9.
N=int(input("Enter the value of N"))
for i in range(1,N+1):
    print(i*i*i) 
10.
for i in range(15,46):
    for j in range(2,24):
        if i%j==0:
            break
    else:
        print(i)