1.
N=int(input("Enter the value of N"))
s=0
for i in range(1,N+1):
    s=s+i
print(s)
2.
N=int(input("Enter the value of N"))
s=0
for i in range(1,N+1):
    s=s+i*i
print(s)
3.
N=int(input("Enter the value of N"))
s=0
for i in range(1,N+1):
    s=s+i*i*i
print(s)
4.
N=int(input("Enter the value of N"))
s=0
for i in range(1,2*N+1,2):
    s=s+i
print(s)
5.
N=int(input("Enter the value of N"))
s=0
for i in range(2,2*N+1,2):
    s=s+i
print(s)
6.
N=int(input("Enter the value of N"))
s=1
for i in range(1,N+1):
    s=s*i
print(s)