1.
L1=["Java","python","SQL","c"]
print(L1)
2.
L1=["Java","python","SQL","c"]
print(type(L1))
3.
mylist=["Java","C","Python"]
print(mylist[2])
4.
List=["Java","SQL","C","Reactnative","Javascript","python"]
List[1]="NoSQL"
List[3]="Flutter"
print(List)
5.
mylist=["Java","SQL","C","Reactnative"]
mylist.append(python)
print(mylist)
6.
firstlist=["Java","Python","SQL"]
secondlist=["C","CPP","NoSQ"]
for i in range(0,3):
    firstlist.append(secondlist[i])
print(firstlist)
7.
thislist=["Java","SQL","C","Reactnative","Javascript","Python"]
for i in range(0,6):
    print(thislist[i])
8.
list=["Java","SQL","C","Reactjs","Javascript","python"]
l1=list.sort()
9.
print("Enter some city names")
list=eval(input())
print(list)
10.
print("Enter any no.")
l1=list(input())
print(l1)