1.
l=[]
n=int(input("Enter the value of n"))
for i in range(1,n+1):
    l.append(i)
print(l)
2.
l=[]
n=int(input("Enter the value of n"))
for i in range(1,2*n+1,2):
    l.append(i)
print(l)
3.
l=[]
n=int(input("Enter the value of n"))
for i in range(2,2*n+1,2):
    l.append(i)
print(l)
4.
l=[34,55,67,2,47,54,26,35,32]
print(max(l))
5.
l=[34,55,67,2,47,54,26,35,32]
print(min(l))
6.
l=[34,55,67,2,47,54,26,35,32]
print(sum(l))
7.
l=[7,8,4,80.67,3,"durgesh",2,90,4+9j,65,24,13]
l1=[]
for i in l:
    if type(i)==int:
        l1.append(i)
print(l1)
8.
l=[34,56,34,56,56,3,3,45,89,45]
n=int(input("Enter any no. from list "))
print(l.count(n))
9.
l=[60,70,40,80,30,70,20,40]
n=int(input("Enter any no. from list : "))
i=0
while i<8:
    if n==l[i]:
        print(i)
    i=i+1
10.
l=[7,8,4,80,3,2,90,65,24,13]
print(sorted(l))
print(l)
l.sort()
print(l)