1.
t=("Java","Python","SQL","C")
print(t)
2.
t=("Python",)
print(t,type(t))
3.
t=("Java","Python","SQL","C")
print(t[::-1])
4.
t1=("Java","Python","SQL","C")
t2=(5,7,23,9,3)
t3=t1
t1=t2
t2=t3
print(t1,t2)
5.
t1=("Java","Python","SQL","C")
t2=(5,5,5,5,5,5)
for i in range(0,5):
    if t2[i]!=t2[i+1]:
        print("All items in tuple are not same")
        break;
else:
    print("All items in tuple are same ")
6.
tuple1=(100,200,300,400)
a=tuple1[0]
b=tuple1[1]
c=tuple1[2]
d=tuple1[3]
print(a,b,c,d)
7.
tuple1=(1,2,3,4,5,6)
tuple2=(tuple1[3],tuple1[4])
print(tuple1,type(tuple2),tuple2)
8.
t1=(('a',21),('b',37),('c',11),('d',29))
for i in range(0,5):
    for j in range(0,5-i-1):
        if t1[j][1]>t1[j+1][1]:
            t2=t1[j]
            t1[j]=t1[j+1]
            t1[j+1]=t2
print(t1)
9.
tuple1=("python",[10,20,30],(2,4,16))
print(tuple1[1][1])
10.
tuple1=(11,[22,33],44,55)
tuple1[1][0]=222
print(tuple1)

