1.
d1={
    "Name":"Durgesh",
    "age":20,
    "gender":"Male",
    "course":"b.tech"
    }
for i in d1:
    print(i,d1[i])
2.
d1={
    "Name":"Durgesh",
    "age":20,
    "gender":"Male",
    "course":"b.tech"
    }
for i in d1:
    print(i,d1[i])
# Same as 1.
3.
d1={
    "Name":"Durgesh",
    "age":20,
    "gender":"Male",
    "course":"b.tech",
    "Languages":["C","C++","Python","Java script","php"]
}
print(d1["Languages"])
4.
d1={
    "Name":"Durgesh",
    "age":20,
    "gender":"Male",
    "course":"b.tech",
    "Languages":["C","C++","Python","Java script","php"]
}
del(d1["age"])
d1["Height"]=21
print(d1)
5.
d1={
    "Name":"Durgesh",
    "age":20,
    "gender":"Male",
    "course":"b.tech",
    "Languages":["C","C++","Python","Java script","php"]
}
print({i for i in d1})
6.
d1={
    "Durgesh":{
        "age":20,
        "gender":"Male",
        "course":"b.tech",
       "Languages":["C","C++","Python","Java script","php"]
    },
    "Aditya":{
        "age":21,
        "gender":"Male",
        "course":"b.tech",
       "Languages":["C","C++","Python","Java script","php"]
    },
    "Kisalay":{
        "age":19,
        "gender":"Male",
        "course":"b.tech",
       "Languages":["C","C++","Python","Java script","php"]
    }
}
for i in d1:
    print(i,d1[i])
7.
Durgesh={
        "age":20,
        "gender":"Male",
        "course":"b.tech",
       "Languages":["C","C++","Python","Java script","php"]
    }
Aditya={
        "age":21,
        "gender":"Male",
        "course":"b.tech",
       "Languages":["C","C++","Python","Java script","php"]
    }
Kisalay={
        "age":19,
        "gender":"Male",
        "course":"b.tech",
       "Languages":["C","C++","Python","Java script","php"]
    }
d1={}
d1["Duregsh"]=Durgesh
d1["Aditya"]=Aditya
d1["Kisalay"]=Kisalay
print(d1)
8.
List1=["A","B","C"]
List2=[5,7,3,]
d1={}
for i in range(0,3):
    a=List1[i]
    d1[a]=List2[i]
print(d1)
9.
Durgesh={
        "age":20,
        "gender":"Male",
        "course":"b.tech",
       "Languages":["C","C++","Python","Java script","php"]
    }
Aditya={
        "age":21,
        "gender":"Male",
        "course":"b.tech",
       "Languages":["C","C++","Python","Java script","php"]
    }
d1={}
d1["Durgesh"]=Durgesh
d1["Aditya"]=Aditya
print(d1)
10.
sample_dict={
    'C':92,
    'Java':66,
    'Python':85
}
a=(min({sample_dict[i] for i in sample_dict}))
for i in sample_dict:
    if a==sample_dict[i]:
        print("Key of lowest value from the dictionary is",i)
        break


