1.
def simpleFunction():
    print('''"MySirG"''')
simpleFunction()
2.
def simpleFunction(a,b):
    print("Value of a is ",a,"and value of b is ",b)
simpleFunction(2,3)
3.
def simpleFunction(*a):
    print({i for i in a})
simpleFunction(2,3)
simpleFunction(4,5,9,3,8,)
simpleFunction(8,7,3,6,9,1)
simpleFunction(4,2.3,4,(5,7,3))
4.
def simpleFunction(*a):
    print({i for i in a})
simpleFunction(2,3)
simpleFunction(4,5,9,3,8,)
simpleFunction(8,7,3,6,9,1)
simpleFunction(4,2.3,4,(5,7,3))
# SAME AS QUESTION NO. 3
5.
def simpleFunction(l):
    print(l)
l=[1,5,3,9,8,4]
simpleFunction(l)6.
6.
def simpleFunction(*a):
    b=sorted(a)
    print(b[3])
simpleFunction(7,6,4,9)
7.
def simpleFunction(l):
    print(sum(l))
l=[4,5,8,2,6,7,1,9,3,45]
simpleFunction(l)
8.
def simpleFunction(l):
    mul=1
    for i in l:
        mul=mul*i
    print(mul)
l=[4,5,8,2,6,7,1,9,3,45]
simpleFunction(l)
9.
def simpleFunction(a):
    for i in range(0,5):
        if i==a:
            print("In a range")
            break
    else:
        print("Out of range")
simpleFunction(3)
10.
def simpleFunction(a):
    print({"No. is even" if a%2==0 else "No. is odd"})
simpleFunction(4)