1.
int sum(int n)
{
    if(n==1)
        return 1;
    return sum(n-1)+n;
}
int main()
{
    int x;
    printf("Enter the no.");
    scanf("%d",&x);
    printf("Sum of n natural no. is %d",sum(x));
    getch();
    return 0;
}
2.
int sum(int n)
{
    if(n==1)
        return 1;
    return sum(n-2)+n;
}
int main()
{
    int x;
    printf("Enter the no.");
    scanf("%d",&x);
    printf("Sum of n odd natural no. is %d",sum(2*x-1));
    getch();
    return 0;
}
3.
int sum(int n)
{
    if(n==2)
        return 2;
    return sum(n-2)+n;
}
int main()
{
    int x;
    printf("Enter the no.");
    scanf("%d",&x);
    printf("Sum of n even natural no. is %d",sum(2*x));
    getch();
    return 0;
}
4.
int sum(int n)
{
    if(n==1)
        return 1;
    return sum(n-1)+n*n;
}
int main()
{
    int x;
    printf("Enter the no.");
    scanf("%d",&x);
    printf("Sum of squares of first n natural no. is %d",sum(x));
    getch();
    return 0;
}
5.
int sum(int n)
{
    if(n==0)
        return 0;
    return sum(n/10)+n%10;
}
int main()
{
    int x;
    printf("Enter the no.");
    scanf("%d",&x);
    printf("Sum of digits of given no. is %d",sum(x));
    getch();
    return 0;
}
6.
int fact(int n)
{
    if(n==1)
        return 1;
    return fact(n-1)*n;
}
int main()
{
    int x;
    printf("Enter the no.");
    scanf("%d",&x);
    printf("Factorial of given no. is %d",fact(x));
    getch();
    return 0;
}
7.
int hcf(int a,int b)
{
    if(a==b)
        return a;
    if(a%b==0)
        return b;
    if(b%a==0)
        return a;
    if(a>b)
        return hcf(a%b,b);
    else
        return hcf(a,b%a);
}
int main()
{
    int p,q;
    printf("Enter no.");
    scanf("%d%d",&p,&q);
    printf("HCF of p and q is %d",hcf(p,q));
    getch();
    return 0;
}
8.
int fibno(int n)
{
    if(n==0)
        return 0;
    if(n==1)
        return 1;
    return fibno(n-1)+fibno(n-2);
}
int main()
{
    int a,i,c=0;
    printf("Enter the terms");
    scanf("%d",&a);
    for(i=1;i<=a;i++)
    {
      printf("%d\n",fibno(c));
      c++;
    }
    getch();
    return 0;
}
9.
int digit(int n)
{
    if(n>0)
        return digit(n/10)+1;
}
int main()
{
    int a;
    printf("Enter the no.");
    scanf("%d",&a);
    printf("No. of digit is %d",digit(a));
    getch();
    return 0;
}
10.
int power(int n,int m)
{
    if(n==1||m==0)
        return 1;
    if(m==1)
        return n;
    return power(n,m-1)*n;
}
int main()
{
    int a,b;
    printf("Enter two no.");
    scanf("%d%d",&a,&b);
    printf("a to the power b is %d",power(a,b));
    getch();
    return 0;
}



