1.
int main()
{
    int i,j;
    for(i=0;i<5;i++)
    {
        for(j=0;j<5;j++)
        {
            if (j<=i)
                printf("*");
            else
                printf(" ");
        }

        printf("\n");
    }
    return 0;
    getch();
}
2.
int main()
{
    int i,j;
    for(i=0;i<5;i++)
    {
        for(j=0;j<5;j++)
        {
            if (j>=4-i)
                printf("*");
            else
                printf(" ");
        }

        printf("\n");
    }
    return 0;
    getch();
}
3.
int main()
{
    int i,j;
    for(i=0;i<5;i++)
    {
        for(j=0;j<5;j++)
        {
            if (j<=4-i)
                printf("*");
            else
                printf(" ");
        }

        printf("\n");
    }
    return 0;
    getch();
}
4.
int main()
{
    int i,j;
    for(i=0;i<5;i++)
    {
        for(j=0;j<5;j++)
        {
            if (j>=i)
                printf("*");
            else
                printf(" ");
        }

        printf("\n");
    }
    return 0;
    getch();
}
5.
int main()
{
    int i,j;
    for(i=0;i<5;i++)
    {
        for(j=0;j<10;j++)
        {
            if (4+i>=j&&j>=4-i)
                printf("*");
            else
                printf(" ");
        }

        printf("\n");
    }
    return 0;
    getch();
}
6.
int main()
{
    int i,j;
    for(i=0;i<5;i++)
    {
        for(j=0;j<10;j++)
        {
            if (8-i>=j&&j>=i)
                printf("*");
            else
                printf(" ");
        }

        printf("\n");
    }
    return 0;
    getch();
}
7.
int main()
{
    int i,j;
    for(i=0;i<5;i++)
    {
        for(j=0;j<10;j++)
        {
            if (4-i>=j&&j>=0||9>=j&&j>=5+i)
                printf("*");
            else
                printf(" ");
        }

        printf("\n");
    }
    return 0;
    getch();
}
8.
int main()
{
    int i,j,a=1,b=0;
    for(i=0;i<4;i++)
    {
        for(j=0,a=0,b=0;j<7;j++)
        {
            if (3+i>=j&&j>=3-i)
            {
                if(b<4)
                {
                    a++;
                    printf("%d",a);
                }
                else
                {
                    a--;
                    printf("%d",a);
                }
            }
            else
                printf(" ");
            b++;
        }
        printf("\n");
    }
    return 0;
    getch();
}
9.
int main()
{
    int i,j,a=1,b=0;
    for(i=0;i<4;i++)
    {
        for(j=0,a=0,b=0;j<7;j++)
        {
            if (6-i>=j&&j>=i)
            {
                if(b<4)
                {
                    a++;
                    printf("%d",a);
                }
                else
                {
                    a--;
                    printf("%d",a);
                }
            }
            else
                printf(" ");
            b++;
        }
        printf("\n");
    }
    return 0;
    getch();
}
10.
int main()
{
    int i,j,a=1,b=0;
    for(i=0;i<4;i++)
    {
        for(j=0,a=0,b=0;j<7;j++)
        {
            if (3-i>=j&&j>=0||6>=j&&j>=3+i)
            {
                if(b<4)
                {
                    a++;
                    printf("%d",a);
                }
                else
                {
                    if(i==0)
                    {
                        a--;
                        printf("%d",a);
                    }
                    else
                    {
                         printf("%d",a);
                    a--;
                    }
                }
            }
            else
                printf(" ");
            b++;
        }
        printf("\n");
    }
    return 0;
    getch();
}
11.
int main()
{
    int i,j,a='A',b=0;
    for(i=0;i<5;i++)
    {
        for(j=0,a='A',b=1;j<9;j++)
        {
            if (4+i>=j&&j>=4-i)
            {
                if(b<5)
                {
                    printf("%c",a);
                    a++;
                }
                else
                {
                    printf("%c",a);
                    a--;
                }
            }
            else
                printf(" ");
            b++;
        }
        printf("\n");
    }
    return 0;
    getch();
}
12.
int main()
{
    int i,j,a='A',b=0;
    for(i=0;i<4;i++)
    {
        for(j=0,a='A',b=1;j<7;j++)
        {
            if (6-i>=j&&j>=i)
            {
                if(b<4)
                {
                    printf("%c",a);
                    a++;
                }
                else
                {
                    printf("%c",a);
                    a--;
                }
            }
            else
                printf(" ");
            b++;
        }
        printf("\n");
    }
    return 0;
    getch();
}
13.
int main()
{
    int i,j,a='A',b=0;
    for(i=0;i<7;i++)
    {
        for(j=0,a='A',b=1;j<13;j++)
        {
            if (6-i>=j&&j>=0||12>=j&&j>=6+i)
            {
                if(b<7)
                {
                    printf("%c",a);
                    a++;
                }
                else
                {
                    if (i==0)
                    {
                        printf("%c",a);
                        a--;
                    }
                    else
                    {
                        a--;
                    printf("%c",a);
                    }
                }
            }
            else
                printf(" ");
            b++;
        }
        printf("\n");
    }
    return 0;
    getch();
}
14.
int main()
{
    int i,j,a;
    for(i=0;i<5;i++)
    {
        for(j=0;j<5;j++)
        {
                if (j==0||j==i)
                {
                    printf("*");
                    if(i==4)
                    {
                        for(a=0;a<4;a++)
                        {
                            printf("*");
                        }
                        break;
                    }

                }
            else
                printf(" ");
        }
        printf("\n");
    }
    return 0;
    getch();
}
15.
int main()
{
    int i,j,a;
    for(i=0;i<5;i++)
    {
        for(j=0;j<5;j++)
        {
                if (j==4||j==4-i)
                {
                    printf("*");
                    if(i==4)
                    {
                        for(a=0;a<4;a++)
                        {
                            printf("*");
                        }
                        break;
                    }

                }
            else
                printf(" ");
        }
        printf("\n");
    }
    return 0;
    getch();
}
16.
int main()
{
    int i,j,a;
    for(i=0;i<5;i++)
    {
        for(j=0;j<9;j++)
        {
                if (j==4+i||j==4-i)
                {
                    printf("*");
                    if(i==4)
                    {
                        for(a=0;a<8;a++)
                        {
                            printf("*");
                        }
                        break;
                    }

                }
            else
                printf(" ");
        }
        printf("\n");
    }
    return 0;
    getch();
}
17.
int main()
{
    int i,j,a;
    for(i=0;i<5;i++)
    {
        for(j=0;j<9;j++)
        {
                if (j==i||j==8-i)
                {
                    printf("*");
                    if(i==0)
                    {
                        for(a=0;a<8;a++)
                        {
                            printf("*");
                        }
                        break;
                    }

                }
            else
                printf(" ");
        }

        printf("\n");
    }
    return 0;
    getch();
}
18.
int main()
{
    int i,j;
    for(i=0;i<9;i++)
    {
        for(j=0;j<9;j++)
        {
                if ((4+i>=j&&j>=4-i)&&(8-(i-4)>=j&&j>=i-4))
                {
                    printf("*");
                }
            else
                printf(" ");
        }

        printf("\n");
    }
    return 0;
    getch();
}
19.
int main()
{
    int i,j;
    for(i=0;i<3;i++)
    {
        for(j=0;j<19;j++)
        {
                if (6+i>=j&&j>=2-i||16+i>=j&&j>=12-i)
                {
                    printf("*");
                }
            else
                printf(" ");
        }

        printf("\n");
    }

    for(i=0;i<10;i++)
    {
        for(j=0;j<19;j++)
        {
                if (18-i>=j&&j>=i )
                {
                    if(11>=j&&j>=6&&i==0)
                        {
                            if(j==6)
                             printf("MySirG");
                            continue;

                        }

                    else
                        printf("*");
                }
            else
                printf(" ");
        }

        printf("\n");
    }
    return 0;
    getch();
}
