1.
void sum(int a[],int N)
{
    int i,s=0;
    for(i=0;i<N;i++)
    {
        s=s+a[i];
    }
    printf("%d",s);
}
int main()
{
    int x[10],i;
    printf("Enter an array");
    for(i=0;i<10;i++)
    {
        scanf("%d",&x[i]);
    }
    sum(x,10);
    getch();
    return 0;
}
2.
void sum(float a[],float N)
{
    int i;
    float s=0;
    for(i=0;i<N;i++)
    {
        s=s+a[i];
    }
    printf("%f",s/N);
}
int main()
{
    float x[10];
    int i;
    printf("Enter an array");
    for(i=0;i<10;i++)
    {
        scanf("%f",&x[i]);
    }
    sum(x,10);
    getch();
    return 0;
}
3.
void sum(int a[],int N)
{
    int i,even=0,odd=0;
    for(i=0;i<N;i++)
    {
        if(a[i]%2==0)
            even=even+a[i];
        else
            odd=odd+a[i];
    }
    printf("Sum of even is %d and odd is %d",even,odd);
}
int main()
{
    int x[10],i;
    printf("Enter an array");
    for(i=0;i<10;i++)
    {
        scanf("%d",&x[i]);
    }
    sum(x,10);
    getch();
    return 0;
}
4.
void greatest(int a[],int N)
{
    int i;
    for(i=1;i<N;i++)
    {
        if(a[0]<a[i])
            a[0]=a[i];
    }
    printf("greatest no. is %d",a[0]);
}
int main()
{
    int x[10],i;
    printf("Enter an array");
    for(i=0;i<10;i++)
    {
    scanf("%d",&x[i]);
    }
    greatest(x,10);
    getch();
    return 0;
}
5.
void smallest(int a[],int N)
{
    int i;
    for(i=1;i<N;i++)
    {
        if(a[0]>a[i])
            a[0]=a[i];
    }
    printf("smallest no. is %d",a[0]);
}
int main()
{
    int x[10],i;
    printf("Enter an array");
    for(i=0;i<10;i++)
    {
    scanf("%d",&x[i]);
    }
    smallest(x,10);
    getch();
    return 0;
}
6.
void sort(int a[],int N)
{
    int i,j,temp;
    for(i=1;i<N;i++)
    {
        for(j=0;j<N-i;j++)
        {
            if(a[j]>a[j+1])
            {
                temp=a[j];
                a[j]=a[j+1];
                a[j+1]=temp;
            }
        }
    }
    for(j=0;j<N;j++)
    {
        printf("  %d",a[j]);
    }

}
int main()
{
    int x[10],i;
    printf("Enter an array");
    for(i=0;i<10;i++)
    {
    scanf("%d",&x[i]);
    }
    sort(x,10);
    getch();
    return 0;
}
7.
void sec(int a[],int N)
{
    int i,j,temp;
    for(i=1;i<N;i++)
    {
        for(j=0;j<N-i;j++)
        {
            if(a[j]<a[j+1])
            {
                temp=a[j];
                a[j]=a[j+1];
                a[j+1]=temp;
            }
        }
    }
    printf("Second largest no. in array is %d",a[1]);

}
int main()
{
    int x[10],i;
    printf("Enter an array");
    for(i=0;i<10;i++)
    {
    scanf("%d",&x[i]);
    }
    sec(x,10);
    getch();
    return 0;
}
8.
void sec(int a[],int N)
{
    int i,j,temp;
    for(i=1;i<N;i++)
    {
        for(j=0;j<N-i;j++)
        {
            if(a[j]>a[j+1])
            {
                temp=a[j];
                a[j]=a[j+1];
                a[j+1]=temp;
            }
        }
    }
    printf("Second smallest no. in array is %d",a[1]);

}
int main()
{
    int x[10],i;
    printf("Enter an array");
    for(i=0;i<10;i++)
    {
    scanf("%d",&x[i]);
    }
    sec(x,10);
    getch();
    return 0;
}
9.
void rev(int a[],int N)
{
    int b[N],i;
    for(i=1;i<=N;i++)
    {
        b[i-1]=a[N-i];
    }
    for(i=0;i<N;i++)
    {
        printf(" %d",b[i]);
    }
}
int main()
{
    int n,i;
    printf("Enter the size of array");
    scanf("%d",&n);
    int x[n];
    printf("Enter an array");
    for(i=0;i<n;i++)
    {
    scanf("%d",&x[i]);
    }
    rev(x,n);
    getch();
    return 0;
}
10.
void copy(int a[],int N)
{
    int b[N],i;
    for(i=0;i<N;i++)
    {
        b[i]=a[i];
    }
    printf("Copied array is:\n");
    for(i=0;i<N;i++)
    {
        printf(" %d",b[i]);
    }
}
int main()
{
    int n,i;
    printf("Enter the size of array");
    scanf("%d",&n);
    int x[n];
    printf("Enter an array");
    for(i=0;i<n;i++)
    {
    scanf("%d",&x[i]);
    }
    copy(x,n);
    getch();
    return 0;
}




